; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.2 and the DSP System Toolbox 9.4.
; Generated on: 25-Jan-2018 19:15:52
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff86,
ff9f,
ffbc,
ffdc,
0000,
0029,
0059,
008e,
00c9,
010a,
014f,
0198,
01e0,
0226,
0267,
029d,
02c5,
02da,
02d7,
02b9,
0279,
0216,
018c,
00da,
0000,
feff,
fdd9,
fc94,
fb37,
f9c9,
f855,
f6e7,
f58d,
f455,
f34d,
f288,
f213,
f1ff,
f25b,
f334,
f495,
f688,
f914,
fc3c,
0000,
045d,
094c,
0ec3,
14b2,
1b09,
21b2,
2895,
2f99,
36a2,
3d92,
444b,
4ab0,
50a4,
560c,
5ace,
5ed3,
6209,
645f,
65cb,
6645,
65cb,
645f,
6209,
5ed3,
5ace,
560c,
50a4,
4ab0,
444b,
3d92,
36a2,
2f99,
2895,
21b2,
1b09,
14b2,
0ec3,
094c,
045d,
0000,
fc3c,
f914,
f688,
f495,
f334,
f25b,
f1ff,
f213,
f288,
f34d,
f455,
f58d,
f6e7,
f855,
f9c9,
fb37,
fc94,
fdd9,
feff,
0000,
00da,
018c,
0216,
0279,
02b9,
02d7,
02da,
02c5,
029d,
0267,
0226,
01e0,
0198,
014f,
010a,
00c9,
008e,
0059,
0029,
0000,
ffdc,
ffbc,
ff9f,
ff86;
