0.6
2016.4
Dec 14 2016
22:58:16
E:/Workspace/Vivado_16.4/2018_1_20_AM/AM.sim/sim_1/behav/glbl.v,1481753704,verilog,,,,glbl,,,,,,,,
E:/Workspace/Vivado_16.4/2018_1_20_AM/Design/Code/TOP.v,1516422964,verilog,,,,TOP,,,,,,,,
E:/Workspace/Vivado_16.4/2018_1_20_AM/Design/Code/cos_make.v,1516423738,verilog,,,,cos_make,,,,,,,,
E:/Workspace/Vivado_16.4/2018_1_20_AM/Design/Code/modulate.v,1516418785,verilog,,,,modulate,,,,,,,,
E:/Workspace/Vivado_16.4/2018_1_20_AM/Design/IP_Core/MULT/MULT/sim/MULT.vhd,1516423383,vhdl,,,,mult,,,,,,,,
E:/Workspace/Vivado_16.4/2018_1_20_AM/Design/IP_Core/ROM/ROM/sim/ROM.v,1516388123,verilog,,,,ROM,,,,,,,,
E:/Workspace/Vivado_16.4/2018_1_20_AM/Testbeach/tb_AM.v,1516423541,verilog,,,,tb_AM,,,,,,,,
